<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Password Generator</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



  
</head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-10">
                <h1 class="text-center">Password Generator</h1>
            </div>
            <div class="clo-lg-2">
              <a href="code.zip" class="btn btn-success download-code">Исходный код</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form>
                    <div class="form-group">
                      <label for="lengthString">Длинна строки (<span id="password-length">10</span>)</label>
                      <input type="range" class="form-control" id="lengthString" value="10" max="50">
                    </div>
                    <div class="checkbox">
                        <label>
                          <input type="checkbox" id="Numbers" checked> Цифры
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" id="LowerCaseLetters" checked> Строчные буквы
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" id="UpperCaseLetters"> Прописные буквы
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" id="SpecialCharacters"> Спецсимволы
                        </label>
                      </div>

                    <button type="button" class="btn btn-default" id="generator">Создать пароль</button>
                  </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="out">
        
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/generator.js"></script>
  </body>
</html>